#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=
#DB_NAME=hotel_management


#DB_URL = "sqlite:///hems.db"
DB_URL2 = "postgresql://postgres:REPOMAN@localhost/hems5_db"
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =1560

ADMIN_PASSWORD ="pass"
ADMIN_LICENSE_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=4$AYBwDoEwZkypVco5R2gtBQ$QRf+zF3Fve+0Ki/+mYMDjpN7WsfiXNwQkiz0/hHzMbI"


# .env
SERVER_IP='192.168.117.67'











#const res = await axios.get(`${process.env.REACT_APP_API_BASE_URL}



#DB_HOST ='DB_HOST'
#DB_USERNAME = 'DB_USERNAME'
#DB_PASSWORD = 'DB_PASSWORD'
#DB_NAME = 'DB_NAME'

#PS C:\users\klounge\documents\hems-main> .\env\Scripts\Activate.ps1
#(env) PS C:\users\klounge\documents\hems-main> .\start.py
#SERVER_IP='192.168.91.67'
#SERVER_HOST='DESKTOP-TTOSTE4'
