# ==============================
# React Environment
# ==============================

# This value is AUTO-UPDATED by start.py
REACT_APP_API_BASE_URL='http://192.168.26.67:8000'

# Project name (optional)
REACT_APP_PROJECT_NAME=HEMS Project

# Environment
REACT_APP_ENV=production

# Disable eslint for packaged builds
DISABLE_ESLINT_PLUGIN=true
